spring.application.name=notification-service
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

# Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
consumer.topic.name=${TOPIC:notification_topic}
auto.create.topics.enable=true

#Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
producer.topic.name=${TOPIC:websocket_notification_topic}

#Mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${PROD_DB_USERNAME:root}
spring.data.mongodb.password=${PROD_DB_PASSWORD:root}
spring.data.mongodb.database=${PROD_DB_NAME:notification-db}
spring.data.mongodb.port=${PROD_DB_PORT:27017}
spring.data.mongodb.host=${PROD_DB_HOST:localhost}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
